<!DOCTYPE html>
<html>
    <head>
        <title>Solivan's Landing Pad</title>
           <style>
            body {
                 background: rgb(0, 102, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 191, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px 40px;
                border: 2px solid #a1a1a1;
                width: 400px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(230, 230, 230);
                display: flex;
                margin: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            ul.professional-interests {
                display:none;
            }
        
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("ul.professional-interests").fadeIn();
                });
            });
        </script>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Solivan's Landing Pad</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
             <div class="sidebar">
                 <img src="http://vignette4.wikia.nocookie.net/kidicarus/images/c/c8/Pit_dramatic_pose_e3_2011_press_kit.png/revision/latest/scale-to-width-down/2000?cb=20160122055256">
             </div>
             
             <div class="content">
                 <header>Carlos Solivan</header>
                 <p>Student at NOMMA</p>
                 <section class="interests">
                 <header>Interests</header>
                 <ul>
                     <li>Yu-Gi-Oh!</li>
                     <li>Video games</li>
                     <li>Story writing</li>
                 </ul>
                </section>
             </div>
            </main>
            <main>
                <div class="content">
                    <header>Professional Interests</header>
                    <section class="interests"></section>
                    <button>Down here Pit!</button>
                    <ul class="professional-interests">
                        <li>Software Development</li>
                        <li>Pathology</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>